# cms-headless

./: .env.example  .gitignore  LICENSE  README.md  angular.json  netlify.toml  package-lock.json  package.json  pom.xml
deploy/: DEPLOY_LOG.md  PROJETO_COMPLETO.md  cms.service  nginx.conf  postgres-setup.sql  schema.sql  setup.sh
src/: index.html  styles.scss
src/app/: app.routes.ts  app.spec.ts  app.ts
src/app/core/models/: article.model.ts  course.model.ts  event.model.ts  news.model.ts  project.model.ts  user.model.ts
src/app/core/services/: api.service.ts  article.service.ts  auth.service.ts  course.service.ts  event.service.ts  news.service.ts  project.service.ts  user.service.ts
src/app/features/: shared-crud.scss
src/app/features/articles/: articles.component.ts
src/app/features/auth/: login.component.ts
src/app/features/courses/: courses.component.ts
src/app/features/dashboard/: dashboard.component.ts
src/app/features/events/: events.component.ts
src/app/features/news/: news.component.ts
src/app/features/projects/: projects.component.ts
src/app/features/users/: users.component.ts
src/app/shared/components/: layout.component.ts
src/environments/: environment.prod.ts  environment.ts
src/main/java/com/cms/: App.java
src/main/java/com/cms/db/: Database.java
src/main/java/com/cms/handler/: ArticleHandler.java  ContentHandler.java  CourseHandler.java  EventHandler.java  NewsHandler.java  ProjectHandler.java  UserHandler.java
src/main/java/com/cms/model/: Article.java  AuditLog.java  Category.java  Content.java  Course.java  Discipline.java  DisciplineOffering.java  Event.java  FileEntity.java  News.java  Professor.java  Project.java  Tag.java  User.java
src/main/java/com/cms/model/enums/: ContentStatus.java  EventModality.java  SemesterPeriod.java  UserRole.java
src/main/java/com/cms/repository/: ArticleRepository.java  CourseRepository.java  EventRepository.java  NewsRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/cms/server/: JsonUtil.java  Router.java
